<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcadeland</title>
  <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body class="main-body">
  <div class="main-title">
    <h1>Arcadeland</h1>
  </div>
  <div>
    <a type="button" class="button" href="./src/pages/memory.html">Memory</a>
    <a type="button" class="button" href="./src/pages/whac-a-mole.html">Whac-a-mole</a>
  </div>
  <h2>Estado del Tiempo</h2>
    <div id="weather">
        <p id="weather-info">Cargando el clima...</p>
    </div>
    <input type="text" id="city" placeholder="Ingresa una ciudad">
    <button onclick="actualizarClima()">Actualizar Clima</button>

    <script src="./src/js/weather.js"></script>
</body>
</html>